/* Global */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: arial;
}
p{
    line-height: 1;
}
a{
    color: white;
    text-decoration: none;
    padding: 20px;
}
img{
    max-width: 100%;
}
/* Header */
.blog-header{
    background-image: url(img/blog1.jpg);
    background-size: cover;
    height: 400px;
    color: white;
    text-align: center;
}
/* Main */
.blog-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width:75%;
    margin-left: auto;
    margin-right: auto;
}
.blog-container-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 18px;
}
.blog{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/* Footer */
.contact-footer{
    background-color: lightgrey;
    height: 100px;
    margin-top: 20px;
}    
.footer-div-parent{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 38px;
}
.footer-div-c1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.ul{
    text-decoration: underline;
}
.footer-div-c2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 5px;
}
.footer-p1{
    font-weight: bold;
    text-decoration: underline;
}
.footer-div-c3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 18px;
}
.fa-brands{
    border: 1px solid black;
    padding: 8px;
    border-radius: 50%;
}
/* Media Queries */

/* Mobile */
@media (max-width: 956px){
    p{
        line-height: 1;
    }
    .blog-header{
        height: 200px;
    }
    .index-flex{
        flex-direction: column;
    }
    .blog-container, .blog-container-1{
        flex-direction: column;
    }
    footer{
        font-size: 10px;
    }
}